@import '../style/index.scss';


.form-bg {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(172deg, rgba(21, 1, 38, 1) 0%, rgba(58, 7, 161, 1) 99% 100%);

    .container {
        @media (max-width: 768px) {
            padding: 0 40px;
        }
    }



    .login {
        width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #07171679;
        backdrop-filter: blur(50px);
        box-shadow: 6px 10px 15px -10px rgba(255, 255, 255, 1);
        padding: 50px 40px;

        h1 {
            font-size: 1.8rem;
            text-align: center;
            padding-bottom: 1.25rem;
            font-weight: 600;
            color: white;
        }

        a {
            text-decoration: none;
            color: #b8a4ff;
        }

        .form-control {
            position: relative;
            margin: 1.25rem 0 2.5rem 0;

            input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px solid #fff;
                display: block;
                width: 100%;
                padding: .9rem;
                font-size: 1.2rem;
                color: #fff;
                font-weight: 400;

                &:focus,
                &:valid {
                    outline: 0;
                    border-bottom-color: #fff;
                }

                &:focus+label,
                &:valid+label {
                    color: #fff;
                    transform: translateY(-1.875rem);
                    font-size: 12px;
                    transition: .5s ease-in-out;
                }
            }

            label {
                position: absolute;
                top: .9rem;
                left: 0;
                color: #fff;
                transition: .5s ease-in-out;
            }
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: #fff;
            padding: .9rem;
            font-family: inherit;
            font-size: 1.2rem;
            font-weight: 800;
            border: none;
            border-radius: .8rem;
            color: #331c86;
            transition: 300ms ease;

            &:hover {
                color: #b8a4ff;
            }
        }

        .text {
            color: #fff;
            margin-top: 1.875rem;
            text-align: center;
            font-size: .8rem;
            font-weight: 400;
        }
    }

}